<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title></title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <div class="header__container _container">
                <p style="color: #3D2627;" class="txt">ds.sd</p>
                <div class="header__logo">
                    <img src="./images/logo.svg" alt="Logo">
                </div>
                <div class="header__language">
                    <a href="./eng.html" class="header__switcher"><img src="./images/flageng.svg" alt=""></a>
                    <a href="#" class="header__switcher"><img src="./images/flagua.svg" alt=""></a>
                </div>
            </div>
        </header>
       <section class="page__main">
        <div class="main__container _container">
            <div class="main__body">
                <h1 class="main__title">Відновлення й оновлення шкіри від вітиліго</h1>
                <p class="main__text">Революційне рішення для боротьби з вітиліго та депігментацією шкіри!<br>Відновіть природній колір шкіри за допомогою нашого унікального крему — ефективного лікування, яке вже допомогло сотням</p>
                <div style="margin-top: 40px;"><a href="#form" class="main__button">Замовити  зараз</a></div>
            </div>
            <div class="main__subbtns">
                <div class="btn-1">Before</div>
                <div class="btn-2">After</div>
            </div>
        </div>
        <div class="main__bg _ibg">
            <img src="./images/backgroundPC.png" alt="Background" />
          </div>
       </section>
       
       
       
       <section class="page__price">
        <div class="price__container _container">
            <div class="price__body">
                <h2 class="price__title">Подаруйте собі революційне рішення в боротьбі з вітиліго!</h2>
                <div class="price__columns">
                    <div class="price__column">
                        <img src="./images/twoBottle.png" alt="Bottle" class="price__image">
                        <div class="price__group">
                        <h4 class="price__quant">Кількість: <span style="font-weight: 800;">2 баночки</span></h4>
                        <h4 class="price__size">Обʼєм: <span style="font-weight: 800;">30 мл</span> </h4>
                        <h4 class="price__cost">Ціна: <span style="font-weight: 800;">3500 грн</span></h4>
                        <h4 class="price__discount"><span style="font-weight: 800;">Економія 500 грн</span> </h4>
                        <h4 class="price__text">і вдвічі більше зволоження й захисту!</h4>
                    </div>
                    <a href="#form" class="price__button">Замовити  зараз</a>
                    </div>
                    <div class="price__column">
                        <img src="./images/oneBottle.png" alt="Bottle" class="price__image">
                        <div class="price__group">
                        <h4 class="price__quant">Кількість: <span style="font-weight: 800;">1 баночки</span></h4>
                        <h4 class="price__size">Обʼєм: <span style="font-weight: 800;">15 мл</span> </h4>
                        <h4 class="price__cost">Ціна: <span style="font-weight: 800;">2000 грн</span></h4>
                    </div>
                        <a href="#form" class="price__button">Замовити  зараз</a>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section style="background-color: #fff;" class="page__problems problems">
        <div class="problems__container _container">
            <div class="problems__body">
                <h2 class="problems__title">Проблема та рішення</h2>
                <div class="problems__block">
                    <div class="problems__block-group">
                        <p class="problems__text"> <strong style="font-weight: 800;">Що таке вітиліго?</strong> Це хронічне захворювання, що викликає депігментацію шкіри.<br> Наша революційна формула — це сучасне лікування вітиліго, що здатне повернути пігментацію та природний колір шкіри.</p>
                    </div>
                    <div class="problems__img">
                        <img src="./images/problem.png" alt="">
                    </div>
                </div>
                
            </div>
        </div>
        <div style="width: 100%;" class="problems__aside">
            <img style="width: 100%;" src="./images/groupWomen.png" alt="Image" class="problems__image1">
        </div>
       </section>
       <section class="page__cons">
        <div class="cons__container _container">
            <div class="cons__body">
                <h2 class="cons__title">Переваги крему</h2>
                <div class="cons__row">
                    <div class="cons__item">
                        <img src="./images/item1.png" alt="Item" class="cons__img">
                        <h4 class="cons__subtitle">Натуральні 
                            компоненти</h4>
                    </div>
                    <div class="cons__item">
                        <img src="./images/item2.png" alt="Item" class="cons__img">
                        <h4 class="cons__subtitle">Гарантований 
                            результат 
                            через 2 місяці</h4>
                    </div>
                    <div class="cons__item">
                        <img src="./images/item3.png" alt="Item" class="cons__img">
                        <h4 class="cons__subtitle">Безпечний для 
                            будь-якого 
                            типу шкіри</h4>
                    </div>
                    <div class="cons__item">
                        <img src="./images/item4.png" alt="Item" class="cons__img">
                        <h4 class="cons__subtitle">Легке 
                            застосування</h4>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="page__about">
        <div class="about__container _container">
            <div class="about__body">
                <h4 class="about__title">Революційна формула на 
                    основі натуральних компонентів</h4>
                <div class="about__line"></div>
                <h4 class="about__title">Швидкий результат вже за кілька 
                    тижнів — сучасне лікування вітиліго</h4>
                <div class="about__line"></div>
                <h4 class="about__title">Безпечне, ефективне та глибоке 
                    відновлення зменшує депігментацію шкіри</h4>
                <div class="about__line"></div>
                <h4 class="about__title">Легкість у застосуванні — щоденний 
                    догляд для результату</h4>
            </div>
        </div>
       </section>
       <section class="page__aside">
        <div class="aside__container _container">
            <h2 class="process__title">Як працює крем?</h2>
            <div class="process__group">
                <p class="process__text"> <strong>Революційне лікування вітиліго — це просто!</strong> Нанесіть крем, і результат не змусить себе чекати.</p>
            </div>
        </div>
       </section>
       <section class="page__process">
        <div class="process__container _container">
            <div class="process__body">
                <div class="process__aside">
                    <div class="process__column">
                        <h2 class="process__subtitle">Нанесіть на очищену шкіру</h2>
                        <div class="process__line"></div>
                        <h2 class="process__subtitle">Використовуйте щоденно:  
                            зранку та після обіду</h2>
                        <div class="process__line"></div>
                        <h2 class="process__subtitle">Отримуйте перші результати</h2>
                    </div>
                    <div class="process__images">
                        <img src="./images/process1.png" alt="Image">
                        <img src="./images/process2.png" alt="Image">
                        <img src="./images/process3.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="page__reviews">
        <div class="reviews__container _container">
            <div class="reviews__body">
                <h2 class="reviews__title">Відгуки</h2>
                <div class="reviews__cards">
                    <div class="reviews__card">
                        <div class="reviews__about">
                            <img src="./images/rev1.png" alt="" class="reviews__img">
                            <h4 class="reviews__name">Олена 41 років</h4>
                        </div>
                        <p class="reviews__text">Не вірила, поки не спробувала! Колір шкіри став рівним і сяючим. Це справжнє відкриття!</p>
                    </div>
                    <div class="reviews__card">
                        <div class="reviews__about">
                            <img src="./images/rev2.png" alt="" class="reviews__img">
                            <h4 class="reviews__name">Наталія 29 років</h4>
                        </div>
                        <p class="reviews__text">Результат перевершив усі мої очікування. Шкіра виглядає здоровішою та молодшою!</p>
                    </div>
                    <div class="reviews__card">
                        <div class="reviews__about">
                            <img src="./images/rev3.png" alt="" class="reviews__img">
                            <h4 class="reviews__name">Ірина 38 років</h4>
                        </div>
                        <p class="reviews__text">Я помітила зміни вже після кількох застосувань. Дуже задоволена — рекомендую всім!</p>
                    </div>
                    <div class="reviews__card">
                        <div class="reviews__about">
                            <img src="./images/rev4.png" alt="" class="reviews__img">
                            <h4 class="reviews__name">Людмила 46 років</h4>
                        </div>
                        <p class="reviews__text">Мій син подарував мені цей засіб від білих плям на шкірі. Після багатьох невдалих спроб я вже й не сподівалась, але це справді працює! Так, трохи дорогувато, зате ефективно й безпечно.</p>
                    </div>
                    <div class="reviews__card">
                        <div class="reviews__about">
                            <img src="./images/rev5.png" alt="" class="reviews__img">
                            <h4 class="reviews__name">Гена 40 років</h4>
                        </div>
                        <p class="reviews__text">Довго шукав щось дієве від білих плям на руках. Нарешті натрапив на цей засіб — і він справді допомагає.</p>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="page__contact">
        <div class="contact__container">
            <div class="contact__body">
                <h2 class="contact__title">Замовити зараз</h2>
                <div class="contact__group">
                <div class="contact__img">
                    <img class="img1" src="./images/contact1.png" alt="">
                </div>
                <div id="form" class="contact__column">
                    <form class="form" action="26cfac03-95ee-4953-be22-1e15c2fdd374" method="POST">
                        <!-- Replace with your Access Key -->
                        <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE">
                        <!-- Form Inputs. Each input must have a name="" attribute -->
                        <input class="form__link" type="text"placeholder="Ім’я"  name="Ім’я" required>
                        <input class="form__link" type="tel"placeholder="Номер телефону" name="Номер телефону" required>
                        <input class="form__link" type="text"placeholder="Адреса" name="Адреса" required>
                        <input class="form__link" type="text" placeholder="Кількість" name="Кількість" required>
                        <!-- Honeypot Spam Protection -->
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <!-- Custom Confirmation / Success Page -->
                        <!-- <input type="hidden" name="redirect" value="https://mywebsite.com/thanks.html"> -->
                        <button class="contact__button" type="submit">Замовити  зараз</button>
                    </form>
                </div>
                <div class="contact__img">
                    <img class="img2" src="./images/contact2.png" alt="">
                </div>
            </div>
        </div>
        </div>
       </section>
       <footer class="footer">
            <div class="footer__container _container">
                <div class="footer__body">
                    <div class="footer__group">
                        <div class="footer__registration">
                            Реєстраційний номер: 336<br>
                            EORI (PL): PL39000000015111Z        
                        </div>
                        <div class="footer__number">
                            Телефон: +380 (98) 768 54 68
                        </div>
                        <div class="footer__email">
                            vitaskin.nova@gmail.com
                        </div>
                    </div>
                    <div class="footer__location">Адреса: Україна, Київська обл., Броварський р-н, с. Підгір’я, вул. 25</div>
                    <p class="footer__text">Політика конфіденційності та умови використання

                        Ми цінуємо вашу конфіденційність і докладаємо максимум зусиль для захисту ваших особистих даних. Уся інформація, яку ви надаєте під час оформлення замовлення або реєстрації на нашому сайті, використовується виключно для обробки ваших замовлень, поліпшення якості сервісу та для інформування про нові продукти та акції.
                        
                        Ми не передаємо вашу особисту інформацію третім особам без вашої згоди, за винятком випадків, передбачених законодавством України. Для захисту ваших даних ми використовуємо сучасні засоби безпеки та шифрування.
                        
                        Умови використання
                        Придбавши наш крем для вітиліго, ви погоджуєтесь дотримуватися умов використання продукту згідно з інструкцією та рекомендаціями. Враховуйте, що результати застосування можуть відрізнятися залежно від індивідуальних особливостей шкірного покриву.
                        
                        Ми не несемо відповідальності за будь-які ускладнення або несприятливі реакції, що виникають у процесі застосування продукту, якщо він використовується не за призначенням або без консультації з лікарем.</p>
                        <p class="footer__text">
                            Умови використання
                            Придбавши наш крем для вітиліго, ви погоджуєтесь дотримуватися умов використання продукту згідно з інструкцією та рекомендаціями. Враховуйте, що результати застосування можуть відрізнятися залежно від індивідуальних особливостей шкірного покриву.
                            
                            Ми не несемо відповідальності за будь-які ускладнення або несприятливі реакції, що виникають у процесі застосування продукту, якщо він використовується не за призначенням або без консультації з лікарем.</p>
                    
                    </div>
            </div>
       </footer>
    </div>
    <script src="index.js"></script>
<style type="text/css">
</style>
</body>
</html>